<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.jho.springcloud</groupId>
  <artifactId>spring-cloud-learning</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-cloud-learning</name>
  <url>https://yifangxiaodi.com</url>
  <inceptionYear>2001</inceptionYear>

  <modules>
    <module>cloud-provider-payment-8001</module>
      <module>cloud-consumer-order-80</module>
      <module>cloud-api-commons</module>
      <module>cloud-eurka-server-7001</module>
      <module>cloud-eurka-server-7002</module>
      <module>cloud-provider-payment-8002</module>
      <module>cloud-provider-payment-zookeeper-8004</module>
      <module>cloud-consumer-order-zk-80</module>
      <module>cloud-provider-payment-consul-8006</module>
      <module>cloud-consumer-order-consul-80</module>
      <module>cloud-consumer-order-feign-80</module>
      <module>cloud-provider-payment-hystrix-8001</module>
      <module>cloud-consumer-feign-hystrix-order-80</module>
      <module>cloud-consumer-hystrix-dashboard-9001</module>
      <module>cloud-gateway-9527</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.release>11</java.release>
    <java.version>1.${java.release}</java.version>
    <maven.compiler.source>${java.release}</maven.compiler.source>
    <maven.compiler.target>${java.release}</maven.compiler.target>
    <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
    <spring.cloud.version>Hoxton.SR1</spring.cloud.version>
    <spring.cloud.alibaba.version>2.1.0.RELEASE</spring.cloud.alibaba.version>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.18.20</lombok.version>
    <mysql.version>5.1.27</mysql.version>
    <druid.version>1.1.16</druid.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    <mybatis.plus.version>3.4.3.4</mybatis.plus.version>
  </properties>

  <dependencyManagement>
    <!--  dependencyManagement：通常只会出现在组织或者项目最顶层的父Pom中
          子模块继承之后，提供作用：
                  1. 锁定版本：可以让所有在子项目中引用一个依赖而不用显式的列出版本号
                  2. 子module不用写groupId和version：Maven会沿着父层级向上走，
                      一直到找到一个拥有dependencyManagement元素的项目，
                      然后使用这个dependencyManagement元素中指定的版本号
                  3. 只声明依赖，不引用
    -->
    <dependencies>
      <!-- spring boot 2.2.2.RELEASE -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- spring cloud Hoxton.SR1 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- spring cloud alibaba 2.1.0.RELEASE -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!--<dependency>-->
      <!--  <groupId>org.mybatis.spring.boot</groupId>-->
      <!--  <artifactId>mybatis-spring-boot-starter</artifactId>-->
      <!--  <version>${mybatis.spring.boot.version}</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
